{
  "scripts": {
    "test": "./node_modules/.bin/karma start",
    "start": "./node_modules/.bin/webpack --config webpack.config.js --watch",
    "build": "WEBPACK_ENV=production ./node_modules/.bin/webpack --config webpack.config.js",
    "dev": "./node_modules/.bin/webpack-dev-server --config webpack.config.js --port 9000 --host 0.0.0.0 --content-base dev/ --hot --inline --progress --colors"
  },
  "dependencies": {
    "backbone": "*",
    "backbone.marionette": "*",
    "backbone.radio": "*",
    "bluebird": "*",
    "bootstrap-sass": "*",
    "font-awesome": "*",
    "jquery": "*",
    "nunjucks": "*",
    "nunjucks-loader": "*",
    "underscore": "*",
    "webpack-strip": "*"
  },
  "devDependencies": {
    "@types/backbone": "*",
    "@types/backbone.marionette": "*",
    "@types/backbone.radio": "*",
    "@types/bluebird": "*",
    "@types/bootstrap": "*",
    "@types/chai": "*",
    "@types/jasmine": "*",
    "@types/jquery": "*",
    "@types/karma": "*",
    "@types/mocha": "*",
    "@types/node": "*",
    "@types/nunjucks": "*",
    "@types/underscore": "*",
    "bourbon": "*",
    "breakpoint-sass": "*",
    "chai": "*",
    "copy-webpack-plugin": "*",
    "css-loader": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "jasmine": "*",
    "jasmine-core": "*",
    "json-loader": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-jasmine": "*",
    "karma-mocha": "*",
    "karma-phantomjs-launcher": "*",
    "karma-sourcemap-loader": "*",
    "karma-webpack": "*",
    "mocha": "*",
    "node-sass": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "ts-loader": "*",
    "typescript": "*",
    "webpack": "*",
    "webpack-bundle-tracker": "*",
    "webpack-dev-server": "*"
  }
}
